* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.wrapper {
  display: grid;
  grid-template-areas: "header" "workarea" "footer";
  grid-template-rows: 10% 80% 10%;
  width: 100vw;
  height: 100vh;
}

.header {
  grid-area: header;
  background-color: #222;
  text-align: center;
  overflow: hidden;
  font-size: 1em;
  color: #9d9d9d;
}

.workarea {
  grid-area: workarea;
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}

.form-class {
  grid-area: workarea;
  font-size: 1em;
}

#comfortForm {
  padding: 10px;
}

#ifcForm {
  padding: 10px;
}

.piechart {
  grid-area: workarea;
}

.alarm-list {
  grid-area: workarea;
}

ul {
  overflow: scroll;
  height: 70vh;
}

.maintainance-list {
  grid-area: workarea;
  /* overflow: hidden; */
}

.flag-list {
  grid-area: workarea;
}

.footer {
  grid-area: footer;
  text-align: center;
  overflow: hidden;
  font-size: 1em;
}